files:
  "/etc/nginx/conf.d/nginx_proxy.conf":
    mode: "000744"
    owner: root
    group: root
    content: |
      server {
        listen 80;

        types_hash_max_size 4096;
        set $redirect_to_https 0;

        if ($http_x_forwarded_proto != 'https') {
          set $redirect_to_https 1;
        }

        if ($request_uri = '/') {
          set $redirect_to_https 0;
        }

        if ($redirect_to_https = 1) {
          rewrite ^(.*) https://$host$1 redirect;
        }

        location / {
          proxy_pass  http://docker;
          proxy_http_version  1.1;
          proxy_set_header  Connection  $connection_upgrade;
          proxy_set_header  Upgrade $http_upgrade;
          proxy_set_header  Host  $host;
          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }